{
  "expo": {
    "name": "dict",
    "slug": "dict",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      "@react-native-google-signin/google-signin",
      "@react-native-voice/voice",
      [
        "react-native-fbsdk-next",
        {
          "appID": "151779254397452",
          "clientToken": "ba15dc3d5815a6a81f0c319598fd2d93",
          "displayName": "visual Dictionary"
        }
      ]
    ],
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ct201.dict",
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "This app uses speech recognition to convert your speech to text.",
        "NSCameraUsageDescription": "This app uses the camera to let user put a photo in his profile page."
      }
    },
    "android": {
      "package": "com.ct201.dict",
      "permissions": ["android.permission.RECORD_AUDIO"],
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "21a98398-db36-4744-a182-7e82b250faa4"
      }
    }
  }
}
